<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
      grid-auto-rows: 500px;
      grid-auto-columns: 500px;
      
      
    }
    .red{
      grid-area: 1 / 1 / 1 / 1;
      background-color: #E72F24;
    }
    .blank1{
      grid-area: 1 / 2 / 1 / 5;
      background-color:#F0F1EC;
    }
    .blank2{
      grid-area: 2 / 1 / 4 / 1;
      background-color: #F0F1EC;
    }
    .blank3{
      grid-area: 2 / 2 / 4 / 4;
      background-color:#F0F1EC;
    }
    .blue{
    grid-area: 2 / 4 / 2 / 5;
    background-color: #004592;
    border-bottom: 10px solid black;
    }
    .blank4{
     grid-area: 5 / 1 / 4 / 1;
     background-color:#F0F1EC;
    }
    .yellow{
      grid-area: 5 / 2 / 4 / 2;
      background-color: #F9D01E;
    }
    .black{
      grid-area: 5 / 3 / 4 / 3;
      background-color: #232629;
  
    }
    .blank5{
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
 

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: 
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item blank1 blank"></div>
    <div class="item blank2 blank"></div>
    <div class="item blank3 blank"></div>
    <div class="item blue"></div>
    <div class="item blank4 blank"></div>
    <div class="item blank5 blank"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>