<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      height: 100vh;
      flex: 1;
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;

    }
    .pricing-plan{
      border-radius: 5%;
      font-size: 1rem;
      width: 200px;
      height: 300px;
      color: #EEEDED;
      border: solid black;
      background-color: #EEEDED;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }
    .premium{
      order: -1;
    }
    .basic{
      order: 5;
    }
    .titleandprice{
      font-weight: 400;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 20%;
      background-color: #0D1282;
      gap: 0.5rem;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-evenly;
      list-style: none;
      margin-right: 0.5rem;
    }
    
    
    .plan-title, .plan-price{
      color: #EEEDED;
    }
    .plan-price{
      font-size: 1.5rem;
    }
    .plan-features, .plan-button{
      color: #0D1282;;
    }
    .plan-button{
      height: 2rem;
      width: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      background-color: #E7B10A;
      border-radius: 20%;
      border: none;
    }
    
    @media (max-width: 577px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 50%;
        
      }
      .titleandprice{
        border-radius: 5%;
      }
      .plan-features{
        gap: 3px ;
      }
      .premium > .plan-features{
        padding-right: 3rem;
      }
      .basic > .plan-features{
        padding-right: 5rem;
      }
      .plan-button{
        font-size: 0.8rem;
      }
      .titleandprice{
        height: 4rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan basic">
        <div class="titleandprice">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
          </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan standard">
        <div class="titleandprice ">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
      
    </div>
    <div class="pricing-plan premium">
        <div class="titleandprice">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
